<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SearchFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/binNumber"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="200"

                android:text="Здесь появится информация..."
                android:breakStrategy="simple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/generalData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:breakStrategy="simple"
                android:ellipsize="none"
                android:hyphenationFrequency="none"
                android:maxHeight="170dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/countryData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:breakStrategy="simple"
                android:ellipsize="none"
                android:hyphenationFrequency="none"
                android:maxHeight="170dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bankData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:breakStrategy="simple"
                android:ellipsize="none"
                android:hyphenationFrequency="none"
                android:maxHeight="170dp"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="250dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="6–8 цифр (BIN/IIN)"
                android:autofillHints=""
                android:contentDescription="Текстовое поле"
                android:inputType="number"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/searchButton"

                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/button_background"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>